<project name="test-framework" default="build-all" basedir=".">
    <description>
	Ant build system for test-framework project
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src/it/testbench"/>
  <property name="obj" location="obj/it/testbench"/>
  <property name="lib" location="lib"/>
  
  <!-- The "tn" property is the number of threads used to build each single target -->
  <property name="tn" value="1"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="build-data">
    <exec dir="${src}/data" executable="make">
        <arg line="-j ${tn}"/>
    </exec>
  </target>

  <target name="build-formatter">
    <exec dir="${src}/formatter" executable="make">
        <arg line="-j ${tn}"/>
    </exec>
  </target>

  <target name="build-ioutil">
    <exec dir="${src}/ioutil" executable="make">
        <arg line="-j ${tn}"/>
    </exec>
  </target>

  <target name="build-logger">
    <exec dir="${src}/logger" executable="make">
        <arg line="-j ${tn}"/>
    </exec>
  </target>

  <target name="build-parser">
    <exec dir="${src}/parser" executable="make">
        <arg line="-j ${tn}"/>
    </exec>
  </target>

  <target name="build-presentation">
    <exec dir="${src}/presentation" executable="make">
        <arg line="-j ${tn}"/>
    </exec>
  </target>

  <target name="build-rte">
    <exec dir="${src}/rte" executable="make">
        <arg line="-j ${tn}"/>
    </exec>
  </target>

  <target name="build-tcworker">
    <exec dir="${src}/tcworker" executable="make">
        <arg line="-j ${tn}"/>
    </exec>
  </target>
  
  <target name="build-branch-0">
    <!-- First building branch with DATA and LOGGER built in parallel -->
    <parallel threadcount="2">
        <antcall target="build-data"/>
        <antcall target="build-logger"/>
    </parallel>
  </target>

  <target name="build-branch-1" depends="build-branch-0">
    <!-- Second building branch with IOUTIL and FORMATTER in parallel -->
    <parallel threadcount="2">
        <antcall target="build-ioutil"/>
        <antcall target="build-formatter"/>
    </parallel>
  </target>

  <target name="build-branch-2" depends="build-branch-1">
    <!-- Third building branch with PARSER and TCWORKER in parallel -->
    <parallel threadcount="2">
        <antcall target="build-parser"/>
        <antcall target="build-tcworker"/>
    </parallel>
  </target>

  <target name="build-branch-3" depends="build-branch-2">
    <!-- Fourth building branch with only RTE -->
    <parallel threadcount="1">
        <antcall target="build-rte"/>
    </parallel>
  </target>

  <target name="build-branch-4" depends="build-branch-3">
    <!-- Fifth building branch with only PRESENTATION -->
    <parallel threadcount="1">
        <antcall target="build-presentation"/>
    </parallel>
  </target>
  
  <target name="build-all" depends="init"
        description="compile all packages">
    <!-- Second: build other packages in 2 parallel building branches -->
    <parallel threadcount="${tn}">
        <antcall target="build-branch-0"/>
        <antcall target="build-branch-1"/>
	<antcall target="build-branch-2"/>
	<antcall target="build-branch-3"/>
	<antcall target="build-branch-4"/>
    </parallel>
  </target>

  <target name="clean"
        description="clean up all packages" >
    <parallel threadcount="${tn}">
        <exec dir="${src}/data" executable="make">
            <arg value="cleantest"/>
        </exec>
        <exec dir="${src}/ioutil" executable="make">
            <arg value="cleantest"/>
        </exec>
        <exec dir="${src}/logger" executable="make">
            <arg value="cleantest"/>
        </exec>
        <exec dir="${src}/parser" executable="make">
            <arg value="cleantest"/>
        </exec>
        <exec dir="${src}/formatter" executable="make">
            <arg value="cleantest"/>
        </exec>
        <exec dir="${src}/tcworker" executable="make">
            <arg value="cleantest"/>
        </exec>
        <exec dir="${src}/rte" executable="make">
            <arg value="cleantest"/>
        </exec>
        <exec dir="${src}/presentation" executable="make">
            <arg value="cleantest"/>
        </exec>
    </parallel>
  </target>

</project>
